# my-cloud-example

./: README.md  pom.xml
cloud-core-common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cloud/example/config/: ConfigServerApplication.java
config-server/src/test/java/com/cloud/example/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/cloud/example/eureka/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/cloud/example/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-turbine-server/: pom.xml
hystrix-turbine-server/src/main/resources/: application.yml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/cloud/example/: Oauth2AuthorizationServerApplication.java
oauth2-authorization-server/src/test/java/com/cloud/example/: Oauth2AuthorizationServerApplicationTests.java
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/cloud/example/: Oauth2ResourceServerApplication.java
oauth2-resource-server/src/test/java/com/cloud/example/: Oauth2ResourceServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/resources/: application.yml
sleuth-server/: pom.xml
user-server/: pom.xml
user-server/src/main/resources/: application.yml
(+35 files in other folders)
